<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Building the Prototype</title>
  <link href="styles.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton|Coming+Soon|Grand+Hotel|IBM+Plex+Sans|Poppins" rel="stylesheet">
</head>
<body>
	<div id="container">
		<h1>Dolphin</h1>
		<img src="https://www.dolphindiscovery.com/imagesNuevo/imgsLocs/anguilla/anguilla-9.jpg?v=16" width="300" height="200" alt="dolphin">
		<div id="card" class="animal-info">
			<p id="interesting-fact">Known for their playful behavior, dolphins are highly intelligent. They are as smart as apes, and the evolution of their larger brains is surprisingly similar to humans.</p>
			<ul id="facts">
              <li><span>Scientific Name</span>: Delphinidae</li>
              <li><span>Average Length</span>: 4.2 - 26 ft</li>
              <li><span>Average Lifespan</span>: 6 years</li>
              <li><span>Habitat</span>: Temperate and tropical waters</li>
			</ul>
			<p id="summary">Dolphins are a widely distributed and diverse group of aquatic mammals. Dolphins range in size from 5.6ft to 31ft. Although dolphins are widespread, most species prefer the warmer waters of the tropic zones.</p>
		</div>
	</div>
</body>
</html>
